<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIP-7T-UbV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MaB-2U-MQF">
            <objects>
                <tabBarController id="zIP-7T-UbV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtC-Po-to6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="egP-vQ-oA7" kind="relationship" relationship="viewControllers" id="k6c-8T-kjl"/>
                        <segue destination="FxK-c6-kb0" kind="relationship" relationship="viewControllers" id="Qo3-Th-gTt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tQ-ES-vgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="396"/>
        </scene>
        <!--Events-->
        <scene sceneID="ncS-R4-kEH">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="egP-vQ-oA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SJV-hb-lqR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1s-z2-WSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="195"/>
        </scene>
        <!--Pacts-->
        <scene sceneID="zED-Xb-nN4">
            <objects>
                <viewControllerPlaceholder storyboardName="Pacts" id="FxK-c6-kb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EJ2-KC-DlV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIM-Dz-0bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="469"/>
        </scene>
    </scenes>
</document>
