<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6TV-JQ-bfQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q3g-DB-saa">
            <objects>
                <viewController id="TeC-ZR-oJL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afx-HT-bOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-xl-qpV">
                                <rect key="frame" x="30" y="128" width="80.5" height="34.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pacts">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-cB-hMH">
                                <rect key="frame" x="364" y="128" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qVr-aL-Mz7"/>
                                    <constraint firstAttribute="height" constant="30" id="yCs-hI-LTu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-QW-rQX">
                                <rect key="frame" x="42" y="272.5" width="330" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-mM-Di9">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VlL-6L-BLL"/>
                                            <constraint firstAttribute="height" constant="230" id="adu-Aa-Hht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CS 2110">
                                            <color key="titleColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QX4-BI-L5g" kind="show" id="oWf-P6-uyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bey-5L-wZb">
                                        <rect key="frame" x="180" y="0.0" width="150" height="230"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1LZ-o6-Phz"/>
                                            <constraint firstAttribute="height" constant="230" id="JsJ-Io-n6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Okie's Stir Fry">
                                            <color key="titleColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="33Q-Fh-uK0" kind="show" id="Mml-5c-L95"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-Sp-oey">
                                <rect key="frame" x="354" y="763" width="30" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6wL-Pa-0u1"/>
                                    <constraint firstAttribute="height" constant="30" id="ksE-Pw-VVD"/>
                                </constraints>
                                <state key="normal" image="plus button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pix-xl-qpV" firstAttribute="leading" secondItem="CXI-XS-bwh" secondAttribute="leading" constant="30" id="1TM-ct-ICp"/>
                            <constraint firstItem="dL8-QW-rQX" firstAttribute="top" secondItem="Pix-xl-qpV" secondAttribute="bottom" constant="110" id="3Rt-Ga-jnC"/>
                            <constraint firstItem="CXI-XS-bwh" firstAttribute="bottom" secondItem="mpy-Sp-oey" secondAttribute="bottom" constant="20" id="Lkv-zG-2IH"/>
                            <constraint firstItem="3aK-cB-hMH" firstAttribute="top" secondItem="CXI-XS-bwh" secondAttribute="top" constant="40" id="SyY-LK-Hrq"/>
                            <constraint firstItem="CXI-XS-bwh" firstAttribute="trailing" secondItem="mpy-Sp-oey" secondAttribute="trailing" constant="30" id="TN8-m6-uMw"/>
                            <constraint firstItem="Pix-xl-qpV" firstAttribute="top" secondItem="CXI-XS-bwh" secondAttribute="top" constant="40" id="eg7-t1-Vwo" userLabel="Pacts.top = Safe Area.top + 20"/>
                            <constraint firstItem="dL8-QW-rQX" firstAttribute="centerX" secondItem="afx-HT-bOP" secondAttribute="centerX" id="sCK-z4-PQm"/>
                            <constraint firstItem="CXI-XS-bwh" firstAttribute="trailing" secondItem="3aK-cB-hMH" secondAttribute="trailing" constant="20" id="zju-Kb-Y3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXI-XS-bwh"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKd-rx-uZE">
                        <barButtonItem key="backBarButtonItem" title=" " id="P82-Uy-m29"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOz-pA-JCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="873.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aoD-OF-5MH">
            <objects>
                <viewController id="33Q-Fh-uK0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P34-EH-2Sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-Cp-q2f">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-Yh-Gq0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-uV-6bd">
                                                <rect key="frame" x="30" y="30" width="354" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Okie's Stir Fry">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wky-dc-WC2">
                                                <rect key="frame" x="30" y="103" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-8S-Xot">
                                                        <rect key="frame" x="10" y="32" width="189.5" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Hiking with Touchdown">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-k6-nXq">
                                                        <rect key="frame" x="10" y="10" width="109.5" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="UPCOMING EVENT">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.75294117647058822" green="0.41176470588235292" blue="0.41176470588235292" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="user"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-0K-RKP">
                                                        <rect key="frame" x="320" y="20" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="4ip-Rw-4f2"/>
                                                            <constraint firstAttribute="height" constant="24" id="l7X-mV-hfG"/>
                                                        </constraints>
                                                        <state key="normal" image="Down arrow"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4Ca-8S-Xot" firstAttribute="leading" secondItem="wky-dc-WC2" secondAttribute="leading" constant="10" id="2qb-P0-2O5"/>
                                                    <constraint firstItem="gxV-k6-nXq" firstAttribute="leading" secondItem="wky-dc-WC2" secondAttribute="leading" constant="10" id="EHg-Of-yF9"/>
                                                    <constraint firstItem="TeX-0K-RKP" firstAttribute="top" secondItem="wky-dc-WC2" secondAttribute="top" constant="20" id="HII-eV-gor"/>
                                                    <constraint firstItem="gxV-k6-nXq" firstAttribute="top" secondItem="wky-dc-WC2" secondAttribute="top" constant="10" id="KfF-wU-GG1"/>
                                                    <constraint firstItem="gxV-k6-nXq" firstAttribute="top" secondItem="wky-dc-WC2" secondAttribute="top" constant="10" id="M1b-Mz-IwO"/>
                                                    <constraint firstAttribute="height" constant="60" id="R7P-2O-zvD"/>
                                                    <constraint firstItem="4Ca-8S-Xot" firstAttribute="top" secondItem="gxV-k6-nXq" secondAttribute="bottom" constant="8" id="YB9-4x-5sI"/>
                                                    <constraint firstAttribute="trailing" secondItem="TeX-0K-RKP" secondAttribute="trailing" constant="10" id="v1r-Ku-mwK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Enn-uV-6bd" firstAttribute="centerX" secondItem="iuc-Yh-Gq0" secondAttribute="centerX" id="9D8-x8-aDd"/>
                                            <constraint firstItem="Enn-uV-6bd" firstAttribute="leading" secondItem="iuc-Yh-Gq0" secondAttribute="leading" constant="30" id="ROm-bA-Tbh"/>
                                            <constraint firstItem="wky-dc-WC2" firstAttribute="top" secondItem="Enn-uV-6bd" secondAttribute="bottom" constant="45" id="gTx-Qn-JxI"/>
                                            <constraint firstAttribute="trailing" secondItem="Enn-uV-6bd" secondAttribute="trailing" constant="30" id="oel-G2-PHr"/>
                                            <constraint firstItem="Enn-uV-6bd" firstAttribute="top" secondItem="iuc-Yh-Gq0" secondAttribute="top" constant="30" id="t4F-sy-6Zm"/>
                                            <constraint firstAttribute="height" constant="1000" id="uJ6-kb-fle"/>
                                            <constraint firstAttribute="trailing" secondItem="wky-dc-WC2" secondAttribute="trailing" constant="30" id="wUj-R0-O4p"/>
                                            <constraint firstItem="wky-dc-WC2" firstAttribute="leading" secondItem="iuc-Yh-Gq0" secondAttribute="leading" constant="30" id="yeo-as-Stv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iuc-Yh-Gq0" firstAttribute="leading" secondItem="u1j-w7-gw1" secondAttribute="leading" id="Ktd-D8-S46"/>
                                    <constraint firstItem="iuc-Yh-Gq0" firstAttribute="bottom" secondItem="u1j-w7-gw1" secondAttribute="bottom" constant="1000" id="M3i-tS-Eqy"/>
                                    <constraint firstItem="iuc-Yh-Gq0" firstAttribute="width" secondItem="dzG-KQ-72R" secondAttribute="width" id="eVD-RJ-pSe"/>
                                    <constraint firstItem="iuc-Yh-Gq0" firstAttribute="trailing" secondItem="u1j-w7-gw1" secondAttribute="trailing" constant="414" id="pN3-0I-brO"/>
                                    <constraint firstItem="iuc-Yh-Gq0" firstAttribute="top" secondItem="u1j-w7-gw1" secondAttribute="top" id="rEp-Lw-XcY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u1j-w7-gw1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dzG-KQ-72R"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3C-YA-wvl" firstAttribute="bottom" secondItem="U4a-Cp-q2f" secondAttribute="bottom" id="4Z8-m8-3rv"/>
                            <constraint firstItem="U4a-Cp-q2f" firstAttribute="top" secondItem="P3C-YA-wvl" secondAttribute="top" id="OO9-w0-c3q"/>
                            <constraint firstItem="U4a-Cp-q2f" firstAttribute="leading" secondItem="P3C-YA-wvl" secondAttribute="leading" id="kku-x1-wFU"/>
                            <constraint firstItem="U4a-Cp-q2f" firstAttribute="trailing" secondItem="P3C-YA-wvl" secondAttribute="trailing" id="yIC-wn-3Ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3C-YA-wvl"/>
                    </view>
                    <navigationItem key="navigationItem" id="3te-yf-bOs"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1b-b5-z6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="1342"/>
        </scene>
        <!--Pacts-->
        <scene sceneID="XzY-67-LOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TV-JQ-bfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacts" image="Pacts" selectedImage="Pacts" id="1Vm-I1-DW8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JaB-da-dBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeC-ZR-oJL" kind="relationship" relationship="rootViewController" id="SY6-Jw-BKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNS-XE-9dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="873.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qfH-sK-ICo">
            <objects>
                <viewController id="QX4-BI-L5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a40-PG-6B6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-Fb-5hL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-20-PRN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-Bu-CfG">
                                                <rect key="frame" x="30" y="30" width="354" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="CS 2110">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-sj-QWr">
                                                <rect key="frame" x="30" y="103" width="354" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-9k-swM">
                                                        <rect key="frame" x="10" y="32" width="137" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Picnic with Gries">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-fA-GOk">
                                                        <rect key="frame" x="10" y="10" width="109.5" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="UPCOMING EVENT">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.75294117647058822" green="0.41176470588235292" blue="0.41176470588235292" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="user"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-MU-iZi">
                                                        <rect key="frame" x="320" y="20" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="O5i-u0-ihK"/>
                                                            <constraint firstAttribute="height" constant="24" id="luN-Ee-rxy"/>
                                                        </constraints>
                                                        <state key="normal" image="Down arrow"/>
                                                        <connections>
                                                            <segue destination="nPW-nG-M1q" kind="modal" id="N1e-rd-1qg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CKY-lB-aCF"/>
                                                    <constraint firstItem="sxH-fA-GOk" firstAttribute="top" secondItem="RRK-sj-QWr" secondAttribute="top" constant="10" id="GdX-NY-35I"/>
                                                    <constraint firstItem="sxH-fA-GOk" firstAttribute="top" secondItem="RRK-sj-QWr" secondAttribute="top" constant="10" id="OBO-jg-Zbg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ofx-MU-iZi" secondAttribute="trailing" constant="10" id="Q0N-Ei-8Si"/>
                                                    <constraint firstItem="wcZ-9k-swM" firstAttribute="leading" secondItem="RRK-sj-QWr" secondAttribute="leading" constant="10" id="WYi-8U-tPv"/>
                                                    <constraint firstItem="sxH-fA-GOk" firstAttribute="leading" secondItem="RRK-sj-QWr" secondAttribute="leading" constant="10" id="bzq-8F-Nef"/>
                                                    <constraint firstItem="ofx-MU-iZi" firstAttribute="top" secondItem="RRK-sj-QWr" secondAttribute="top" constant="20" id="qVE-fz-u4M"/>
                                                    <constraint firstItem="wcZ-9k-swM" firstAttribute="top" secondItem="sxH-fA-GOk" secondAttribute="bottom" constant="8" id="tYc-MN-2yJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Kty-Bu-CfG" firstAttribute="top" secondItem="mGe-20-PRN" secondAttribute="top" constant="30" id="1H4-02-n40"/>
                                            <constraint firstItem="RRK-sj-QWr" firstAttribute="top" secondItem="Kty-Bu-CfG" secondAttribute="bottom" constant="45" id="8m2-Du-gWg"/>
                                            <constraint firstItem="Kty-Bu-CfG" firstAttribute="leading" secondItem="mGe-20-PRN" secondAttribute="leading" constant="30" id="LPI-Cg-Z7G"/>
                                            <constraint firstItem="Kty-Bu-CfG" firstAttribute="centerX" secondItem="mGe-20-PRN" secondAttribute="centerX" id="SSt-SR-0J8"/>
                                            <constraint firstAttribute="trailing" secondItem="Kty-Bu-CfG" secondAttribute="trailing" constant="30" id="ZH5-kq-IzP"/>
                                            <constraint firstItem="RRK-sj-QWr" firstAttribute="leading" secondItem="mGe-20-PRN" secondAttribute="leading" constant="30" id="f43-xM-IGo"/>
                                            <constraint firstAttribute="trailing" secondItem="RRK-sj-QWr" secondAttribute="trailing" constant="30" id="wJD-rp-rI1"/>
                                            <constraint firstAttribute="height" constant="1000" id="x3t-i6-tMg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mGe-20-PRN" firstAttribute="leading" secondItem="nBb-1m-kbU" secondAttribute="leading" id="3Fy-9M-obw"/>
                                    <constraint firstItem="mGe-20-PRN" firstAttribute="width" secondItem="54c-9J-fDt" secondAttribute="width" id="IgL-vR-LHe"/>
                                    <constraint firstItem="mGe-20-PRN" firstAttribute="top" secondItem="nBb-1m-kbU" secondAttribute="top" id="Wwr-tq-fH3"/>
                                    <constraint firstItem="mGe-20-PRN" firstAttribute="trailing" secondItem="nBb-1m-kbU" secondAttribute="trailing" constant="414" id="k7W-jB-ERL"/>
                                    <constraint firstItem="mGe-20-PRN" firstAttribute="bottom" secondItem="nBb-1m-kbU" secondAttribute="bottom" constant="1000" id="u5G-nV-E9b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nBb-1m-kbU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="54c-9J-fDt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I4Q-Fb-5hL" firstAttribute="leading" secondItem="JY9-ax-jkh" secondAttribute="leading" id="HBa-Eh-gZj"/>
                            <constraint firstItem="JY9-ax-jkh" firstAttribute="bottom" secondItem="I4Q-Fb-5hL" secondAttribute="bottom" id="Vof-AA-7dG"/>
                            <constraint firstItem="I4Q-Fb-5hL" firstAttribute="trailing" secondItem="JY9-ax-jkh" secondAttribute="trailing" id="jCa-JC-kKq"/>
                            <constraint firstItem="I4Q-Fb-5hL" firstAttribute="top" secondItem="JY9-ax-jkh" secondAttribute="top" id="kMn-7I-RUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JY9-ax-jkh"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXC-Xw-2U7"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp4-lY-p4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="omi-00-dGs">
            <objects>
                <viewController id="nPW-nG-M1q" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="0im-sQ-9pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDs-fJ-EQk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-zs-s7T">
                                    <rect key="frame" x="30" y="301" width="354" height="240"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picnic" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-XL-6eb">
                                            <rect key="frame" x="20" y="0.0" width="314" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ZjX-0Q-men"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-Vm-nzk">
                                            <rect key="frame" x="77" y="120" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ksi-mk-0Sg"/>
                                                <constraint firstAttribute="width" constant="200" id="vaX-JX-tIj"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Picnic with Gries">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BBU-Vm-nzk" firstAttribute="top" secondItem="uAd-XL-6eb" secondAttribute="bottom" constant="20" id="EzA-Po-gm8"/>
                                        <constraint firstItem="uAd-XL-6eb" firstAttribute="centerX" secondItem="M5q-zs-s7T" secondAttribute="centerX" id="TZS-Ue-dJ2"/>
                                        <constraint firstItem="uAd-XL-6eb" firstAttribute="top" secondItem="M5q-zs-s7T" secondAttribute="top" id="U2C-Rl-H8a"/>
                                        <constraint firstAttribute="height" constant="240" id="VAk-kE-Pm6"/>
                                        <constraint firstAttribute="trailing" secondItem="uAd-XL-6eb" secondAttribute="trailing" constant="20" id="fwL-d0-pDr"/>
                                        <constraint firstItem="BBU-Vm-nzk" firstAttribute="centerX" secondItem="M5q-zs-s7T" secondAttribute="centerX" id="jtY-mN-SB2"/>
                                        <constraint firstItem="BBU-Vm-nzk" firstAttribute="top" secondItem="uAd-XL-6eb" secondAttribute="bottom" constant="20" id="x9Q-0K-1lF"/>
                                        <constraint firstItem="uAd-XL-6eb" firstAttribute="leading" secondItem="M5q-zs-s7T" secondAttribute="leading" constant="20" id="xpc-43-6iK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="M5q-zs-s7T" secondAttribute="trailing" constant="30" id="1lE-mk-QPd"/>
                                <constraint firstItem="M5q-zs-s7T" firstAttribute="leading" secondItem="cDs-fJ-EQk" secondAttribute="leading" constant="30" id="X2q-dO-UEr"/>
                                <constraint firstItem="M5q-zs-s7T" firstAttribute="centerY" secondItem="cDs-fJ-EQk" secondAttribute="centerY" id="fVa-2Q-WjJ"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB4-12-iN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="535"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Down arrow" width="30" height="30"/>
        <image name="Pacts" width="33" height="32"/>
        <image name="Picnic" width="109" height="63"/>
        <image name="Profile" width="50" height="50"/>
        <image name="plus button" width="34" height="34"/>
    </resources>
</document>
