<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TeC-ZR-oJL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pacts-->
        <scene sceneID="Q3g-DB-saa">
            <objects>
                <viewController id="TeC-ZR-oJL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afx-HT-bOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CXI-XS-bwh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacts" image="Pacts" id="rEp-vb-MJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOz-pA-JCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pacts" width="33" height="32"/>
    </resources>
</document>
