<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIP-7T-UbV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Qdy-ho-lkt">
            <objects>
                <viewController id="Lgu-8a-Gky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDB-9d-kVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nKe-Cr-Pgn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="za9-LO-pbW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CE-tk-kpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MaB-2U-MQF">
            <objects>
                <tabBarController id="zIP-7T-UbV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtC-Po-to6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lgu-8a-Gky" kind="relationship" relationship="viewControllers" id="gc2-Zw-FdN"/>
                        <segue destination="R04-2Q-b2S" kind="relationship" relationship="viewControllers" id="LeS-Yg-8ye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tQ-ES-vgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="396"/>
        </scene>
        <!--Pacts-->
        <scene sceneID="bgi-7g-SDK">
            <objects>
                <viewController id="R04-2Q-b2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7o-Up-egl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F4J-qk-UNe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacts" image="Pacts" id="vII-m4-gZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oze-R1-AGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="31" height="31"/>
        <image name="Pacts" width="33" height="32"/>
    </resources>
</document>
